<?xml version="1.0" encoding="UTF-8"?>
<pmxi_records><node>
		<sku><![CDATA[WP-232Po-XL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Extra Large Size Princess on a horse with unicorns Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[72.95]]></price>
		<rrpprice><![CDATA[84.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Princess on a horse with unicorns Wall Sticker - Totally Movable<br>  Jazz up a room in seconds. <br>  Finally Love Forever Owls Wall Stickers that are as beautiful as they are MOVABLE and Reusable.<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 1060mm x 740mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Princess on a horse with sleeping unicorns Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-XL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-XL-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-232Po-XL-2.jpg]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-233FP]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Medium Size Flower Pot Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[22]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[11.95]]></price>
		<rrpprice><![CDATA[19.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Jazz up a room or door in seconds.<br>  Finally Flower Posts Wall Stickers that are MOVABLE and Reuseable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>  Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Medium Pack : 265mm x 185mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x Flower Pot Stickers</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-2.jpg]]></image3>
		<image4><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-3.jpg]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-233FP-L]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Large Size Flower Pot Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[28.95]]></price>
		<rrpprice><![CDATA[39.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Jazz up a room or door in seconds.<br>  Finally Flower Posts Wall Stickers that are MOVABLE and Reuseable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>  Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Large Size : 530mm x 370mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x Flower Pot Stickers</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-L-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-L-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-L-2.jpg]]></image3>
		<image4><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-L-3.jpg]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-233FP-XL]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Extra Large Size Flower Pot Wall Stickers - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[72.95]]></price>
		<rrpprice><![CDATA[84.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Jazz up a room or door in seconds.<br>  Finally Flower Posts Wall Stickers that are MOVABLE and Reuseable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>Our Wall Stickers are of high quality and are affordable.<br>  Now there is no excuse not to have the room you've always dreamt of.<br>  Simply peel off backing and apply your amazing Wall Stickers to your wall.</p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Extra large size : 1060mm x 740mm </li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x Flower Pot Stickers</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-XL-0.jpg]]></image1>
		<image2><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-XL-1.jpg]]></image2>
		<image3><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-XL-2.jpg]]></image3>
		<image4><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-233FP-XL-3.jpg]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-237Po]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Purple owl with big eyes Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Purple owl with big eyes Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-237Po-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-238Go]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Green owl with big eyes Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Green owl with big eyes Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-238Go-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-245Cb]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Cute blue owl Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute blue owl Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-245Cb-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-246Cg]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Cute green owl Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute green owl Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-246Cg-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-247Cp]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Cute pink owl Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute pink owl Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-247Cp-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node><node>
		<sku><![CDATA[WP-248Cr]]></sku>
		<category><![CDATA[Wall Stickers, Fixed Product, Dont Show on Homepage ]]></category>
		<title><![CDATA[Cute red owl Wall Sticker - Totally Movable]]></title>
		<stockqty><![CDATA[25]]></stockqty>
		<status><![CDATA[In Stock]]></status>
		<price><![CDATA[5.95]]></price>
		<rrpprice><![CDATA[9.95]]></rrpprice>
		<vic><![CDATA[0]]></vic>
		<nsw><![CDATA[0]]></nsw>
		<sa><![CDATA[0]]></sa>
		<qld><![CDATA[0]]></qld>
		<tas><![CDATA[0]]></tas>
		<wa><![CDATA[0]]></wa>
		<nt><![CDATA[0]]></nt>
		<bulkyitem><![CDATA[No]]></bulkyitem>
		<discontinued><![CDATA[No]]></discontinued>
		<eancode><![CDATA[]]></eancode>
		<brand><![CDATA[Does not apply]]></brand>
		<mpn><![CDATA[Does not apply]]></mpn>
		<weightkg><![CDATA[0.1]]></weightkg>
		<cartonlengthcm><![CDATA[0]]></cartonlengthcm>
		<cartonwidthcm><![CDATA[0]]></cartonwidthcm>
		<cartonheightcm><![CDATA[0]]></cartonheightcm>
		<description><![CDATA[<p>Finally Owl Wall Stickers that are Movable and Reusable<br>  Leaves No sticky adhesive on the walls. That's right No sticky adhesive on the walls.</p><p>NO MORE DAMAGED WALLS<br></p><ul>  <li> Removable and movable over &amp; over </li>  <li>Sticks to any smooth surface</li>  <li> Fun activity for all</li>  <li> Instant WOW factor</li>  <li> Lush fabric-like finish</li>  <li> Australian designed and printed</li>  <li>Size: 105mm x 105mm</li></ul><p><strong>Product Contents</strong></p><ul>  <li>1 x  Cute red owl Wall Sticker</li></ul>]]></description>
		<image1><![CDATA[http://www.dropshipzone.com.au/media/catalog/product/W/P/WP-248Cr-0.jpg]]></image1>
		<image2><![CDATA[]]></image2>
		<image3><![CDATA[]]></image3>
		<image4><![CDATA[]]></image4>
		<image5><![CDATA[]]></image5>
		<image6><![CDATA[]]></image6>
		<image7><![CDATA[]]></image7>
		<image8><![CDATA[]]></image8>
		<image9><![CDATA[]]></image9>
		<image10><![CDATA[]]></image10>
		<image11><![CDATA[]]></image11>
		<image12><![CDATA[]]></image12>
		<image13><![CDATA[]]></image13>
		<image14><![CDATA[]]></image14>
		<image15><![CDATA[]]></image15>
	</node></pmxi_records>